<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Netflix</title>
        <meta charset="UTF-8"> <!-- Sets character encoding-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Ensures responsiveness on mobile devices-->
         <meta name="description" content="This is a homepage of Meta Tags">
         <!-- Provides a descritpion  for search engines. -->
         <meta name="keywords" content="HTML, CSS"> <!-- Lists keywords for SEO -->
         <meta name="author" content="Tesfay">
       <link rel="stylesheet" href="static/style.css" type="text/css">
       <link class="favicon" rel="icon" href="media/favicon/favicon.png" type="icon/png">
      </head> 
  <body>
    <!-- this section is header -->
    <header>
      <div class="logo">
        <img src="media/logo/netflix-logo.png" />
      </div>
       <nav>
        <a href="#Home">Home</a>
        <a href="#series">Series</a>
        <a href="#movies">Movies</a>
        <a href="#latest">Latest</a>
        <a href="#my-list">My List</a>
        <a href="#language">Language</a>
      </nav>
    </header>
    <div class="container">
      <main>
        <section>
           <div class="banner">
            <div class="overlay"></div>
              <video autoplay loop>
                <source src="media/videos/From the World of John Wick_ Ballerina (2025) New Trailer - Ana de Armas, Keanu Reeves.mp4">
                <p>This Browser doesn't support video tag</p>
              </video>
              <div class="text-content">
                <h2>JOHN WICK BALLERINA</h2>
                <h3>Descover more Latest Movies in our Platform</h3>
              </div>
           </div>
        </section>
        <section>
          <h3>Action Movies</h3>
          <table>
            <tr>
              <td><img src="media/images/action/altitude.jpeg" /></td>
              <td><img src="media/images/action/badboys.jpg" /></td>
              <td><img src="media/images/action/blackpanter.jpg" /></td>
              <td><img src="media/images/action/checkpoint.jpg" /></td>
              <td><img src="media/images/action/dayoff.jpg" /></td>
            </tr>
            <tr>
              <td><img src="media/images/action/hellwar.jpg" /></td>
              <td><img src="media/images/action/john-wick.jpg" /></td>
              <td><img src="media/images/action/madmax.jpg" /></td>
              <td><img src="media/images/action/perfect target.jpg" /></td>
              <td><img src="media/images/action/return.jpg" /></td>
            </tr>
          </table>

        </section>
        <br>
        <section>
          <h3>Animation Movies</h3>
          <table>
            <tr>
              <td><img src="media/images/animation/big hero.jpg" /></td>
              <td><img src="media/images/animation/cendrela.jpeg" /></td>
              <td><img src="media/images/animation/image1.jpg" /></td>
              <td><img src="media/images/animation/little_mermaid.jpg" /></td>
              <td><img src="media/images/animation/megamind.jpg" /></td>
            </tr>
            <tr>
              <td><img src="media/images/animation/orion and the dark.jpg" /></td>
              <td><img src="media/images/animation/raya.jpg" /></td>
              <td><img src="media/images/animation/rio2.jpg" /></td>
              <td><img src="media/images/animation/thecroods.jpg" /></td>
              <td><img src="media/images/animation/wall e.jpg" /></td>
            </tr>
          </table>

        </section>
      </main>
    </div>
    
    <footer>
       <p> Copyright &copy; Tesfay  2025 | All rights reserved</p>
       <nav>
        <a href="#Home">Home</a>
        <a href="#series">Series</a>
        <a href="#movies">Movies</a>
        <a href="#latest">Latest</a>
        <a href="#my-list">My List</a>
        <a href="#language">Language</a>
      </nav>
      </footer>
  </body>
</html> 